<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0C0"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"
        android:background="@drawable/customize"
        android:hint="Title"
        android:id="@+id/editTextTextPersonName"></EditText>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="false"
        android:lines="10"
        android:hint="Description.............."
        android:layout_margin="30dp"
        android:layout_marginLeft="10dip"
        android:background="@drawable/customize"
        android:layout_marginRight="10dip"
        android:id="@+id/editTextTextMultiLine"></EditText>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/images"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_gravity="center_horizontal|center"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image1"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_gravity="center_horizontal|center"

            />



    </LinearLayout>



</LinearLayout>